
/* -------------------
 Header
 --------------- ------*/
.header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: var(--main-color-tint1);
   
   /* needed to make the header stickey */
   height:9.6rem;
   padding:0 4.8rem;
   width:100vw;
}

.logo {
   height:2.4rem;
}

.main-nav {

}

.main-nav-list {
   list-style: none;
   display:flex;
   align-items: center;
   gap:4.8rem;
}

.main-nav-link:link, .main-nav-link:visited {
   display: inline-block;
   text-decoration: none;
   color:var(--text-color-1);
   font-size: 1.8rem;
   font-weight: 700;
}


.main-nav-link:hover, .main-nav-link:active {
   transition:all 0.3s;
   color:var(--main-color-shade)
}

.main-nav-link.nav-cta:link, 
.main-nav-link.nav-cta:visited{
   padding: 1.2rem 2.4rem;
   border-radius: 9px;
   background-color: var(--main-color);
   color:var(--text-color-light);
}

.main-nav-link.nav-cta:hover, 
.main-nav-link.nav-cta:active{
   background-color: var(--main-color-shade);
}



/* MOBILE navigation */
.btn-mobile-nav {
   border:none;
   background: none;
   cursor: pointer;
   display: none;
   z-index: 20;
}

.icon-mobile-nav {
   height: 4.8rem;
   width: 4.8rem;
   color: #333;
}


.icon-mobile-nav[name="close-outline"] {
   display: none;
}



/* STICKEY navigation */
   .sticky .header{
      position: fixed;
      top:0;
      z-index: 100;
      height:8rem ;
      padding-top: 0;
      padding-bottom: 0;
      box-shadow: 0 1.2rem 3.2 rgba(0,0,0,0.03);
   }


   .sticky .section-hero {
      margin-top: 9.6rem;
   }







/* -------------------
 Hero section
 --------------- ------*/

.section-hero {
   background-color:var(--main-color-tint1);
   padding: 4.8rem 0 12.8rem 0;
}


.hero{
   max-width:130rem;
   display: grid;
   grid-template-columns: 1fr 1fr ;
   gap: 9.6rem;

   margin: 0 auto;
   align-items: center;
   padding:0 3.2rem 0 3.2rem;
}

.hero-text-box{
   
}


.hero-description{
   font-size: 2rem;
   line-height: 1.7;
   margin-bottom: 4.8rem;
}



.delivered-meals {
   display: grid;
   grid-template-columns: 0.8fr 1fr;
   margin-top: 8.2rem;
   align-items: center;
   gap:0rem;
}

.delivered-imgs {
   
}

.delivered-imgs img {
   height:4.8rem;
   width: 4.8rem;
   border-radius: 50%;
   margin-right: -1.6rem;
   border: 3px solid var(--main-color-tint1);
}

.delivered-imgs img:last-child {
   margin: 0;
}

.delivered-text {
   font-size: 1.8rem;
   font-weight: 600;
}

.delivered-text span {
   font-weight: 700;
   color:var(--main-color-shade)
}

.hero-img-box {
  
}

.hero-img {
   width:100%;
}









/* ------------------------------- 
   Featured in section
--------------------------------------*/ 
.section-featured {
   padding:3.2rem 0 2.4rem 0 ;
   /* background-color: #eee; */
}

.heading-featured-in {
   font-size: 1.4rem; 
   text-transform: uppercase;
   letter-spacing: 0.75px;
   font-weight: 500;
   margin-bottom: 2.4rem;
   text-align: center;
   color:#888;
}

.logos {
   display: flex;
   justify-content: space-around;
}

.logos img {
   height:3.2rem;

   /* changing the color of images to grey */
   filter: brightness(0);
   opacity: 50%;
}








/* -------------------
 section - how it works
 --------------- ------*/

.section-how {
   /* background-color: var(--main-color); */
   padding:9.6rem 0 9.6rem 0;
}




.step-text-box {

}

.step-number {
   font-size: 8.6rem;
   font-weight: 500;
   margin-bottom: 1.2rem;
   color:#ccc;
}



.step-desription {
   font-size: 1.8rem;
   line-height: 1.8;
}

.step-img-box {
   display: flex;
   align-items: center;
   justify-content: center;
   /* background-color: var(--main-color-tint1);
   border-radius: 500px; */
   position: relative;
}

.step-img-box::before,
.step-img-box::after {
   content: "";
   display: block;
   position: absolute;
   top:50%;
   left: 50%;
   transform: translate(-50%, -50%);
   border-radius: 50%;
}

.step-img-box::before {
   width:60%;
   /* height:60%; */
   padding-bottom: 60%;
   z-index: -2;
   background-color: #fdf2e9;
}

.step-img-box::after  {
   width: 50%;
   /* height:60%; */
   padding-bottom: 50%;
   z-index: -1; 
   background-color: #fae5d3;
}

.step-img {
   width: 35%;
}





/* --------------------------
   Meals+ diets section
 ------------------------------*/
.section-meals{
   padding:9.6rem 0 ;
}

.meals-card {
   box-shadow: 0 2.4rem 4.8rem 0 rgb(0,0,0,0.08);
   border-radius: 13px;
   overflow: hidden;
   transition: all 0.4s;
}

.meals-card:hover {
   transform:translateY(-2rem);
   box-shadow: 0 2.4rem 4.8rem 0 rgb(0,0,0, 0.2);
}

.meal-img {
   width:100%;
   /* margin-bottom: 2.4rem; */
   /* border-top-left-radius: 13px;
   border-top-right-radius: 13px; */
}

.meals-content {
   padding: 4.8rem;
   padding-top: 3.2rem;
}

.meal-tags {
   margin-bottom: 1.2rem;
   display: flex;
   gap:0.6rem;
}

.tag {
   display: inline-block;
   padding:0.4rem 0.8rem;
   font-size: 1.2rem;
   font-weight: 600;
   text-transform: uppercase;
   color: #333;
   border-radius: 100px;
}

.vegetarian {
   background-color: #51cf66;
}
.vegan {
   background-color: #94d82d;
}
.paleo {
   background-color: #ffd43b;
}

.meal-title {
   font-size: 2.4rem;
   font-weight: 600;
   color:#333;
   letter-spacing: -0.05rem;
   margin-bottom: 3.2rem;
   line-height: 1.2;
}




.meal-attributes {
   list-style: none;

   display: flex;
   flex-direction: column;
   gap: 2rem;
}

.meal-attribute {
   font-size: 1.8rem;
   display: flex;
   align-items: flex-end;
   gap:1rem;
}

.meal-icon {
   height: 2.4rem;
   width: 2.4rem;
   color: var(--main-color);
}



.diet {

}



.all-recepies {
   font-size: 1.8rem;
}




/* ------------------------------
   Testimonials and gallary
-------------------------------- */
.section-testimonials {
   padding:9.6rem 0;
}

.testimonials-outer-container{
   background-color: var(--main-color-tint1);
   gap:0;
   grid-template-columns: 60fr 40fr;
   align-items: center;
}

.testimonial-container {
   padding: 9.6rem;
}
.testimonials {
   /* display: grid; */
   row-gap:4.8rem;
   column-gap: 8rem;
   
}

.testimonial {

}

.testimonial-img {
   width:6.4rem;
   border-radius: 50%;
   margin-bottom: 1.2rem;
}

.testimonial-text {
   font-size: 1.8rem;
   line-height: 1.8;
   margin-bottom: 1.6rem;
}

.testimonial-name {  
   font-size: 1.6rem;
   color:#6f6f6f;
}

.gallary {
   gap:1.6rem;
   padding: 1.6rem;
}

.gallary-img {
   width:100%;
   display: block;
   transition: all 0.3s ease-in-out;
}

.gallary-img:hover {
   transform: scale(1.1);
}

.gallary-item {
   overflow: hidden;
}






/* --------------------------
   Pricing and features section
 ------------------------------*/
.section-pricing{
   padding:9.6rem 0 ;
}

.pricing-card {
   display: flex;
   flex-direction: column;
   gap: 4.8rem;
   align-items: center;
   width:75%;
   padding:4.8rem;
   

   /* box-shadow: 0 2.4rem 4.8rem 0 rgb(0,0,0,0.08); */
   border-radius: 13px;
}

.pricing-starter{
   /* background-color: var(--main-color-tint2); */
   justify-self: end;
   border: 2px solid var(--main-color-tint1);
   padding:4.6rem;
   transform: scale(0.98);
}

.pricing-complete {
   background-color: var(--main-color-tint1);
   box-shadow: 0 1rem 4.8rem -1rem var(--main-color-tint1);
   position: relative;
   overflow: hidden;
}

.pricing-complete::after {
   content:"best value";
   font-size: 1.4rem;
   font-weight: 700;
   color:#333;
   position: absolute;
   text-transform: uppercase;
   top: 4%;
   right: -15%;
   transform: rotate(30deg);
   background-color: #ffd43b;
   padding:0.8rem 8rem;
}


.plan-header {
   display: flex;
   flex-direction: column;
   align-items: center;
}
.plan-name {
   font-size: 1.8rem;
   color:var(--main-color-shade);
   font-weight: 600;
   text-transform: uppercase;
   letter-spacing: 0.75;
   margin-bottom: 3.2rem;
}

.plan-price {
   font-size: 6.2rem;
   font-weight: 600;
   color:#333;
   margin-bottom: 1.6rem;
}

.plan-price span {
   font-size: 3rem;
   font-weight: 500;
   margin-right: 0.8rem;
}

.plan-text {
   font-size: 1.6rem;
   line-height: 1.6;
   color:#6f6f6f
}


.plan-sign-up {
   text-align: center;
}




/* aside */
.plan-details {
   font-size: 1.6rem;
   line-height: 1.6;
   text-align: center;
   font-weight: 500;
}


/* features part */
.features {
   margin-top: 4.8rem;
}

.feature {

}

.feature-icon {
   display: inline-block;
   font-size: 3.2rem;
   margin-bottom: 3.2rem;
   color:var(--main-color-shade);
   background-color: var(--main-color-tint1);
   padding:1.6rem;
   border-radius: 50%;
}

.feature-head {
   font-size: 2.4rem;
   color:#333;
   font-weight: 700;
   margin-bottom: 1.6rem;
}

.feature-text {
   font-size: 1.8rem;
   line-height: 1.8;
}






/* --------------------------
   Call to action section
 ------------------------------*/
.section-cta {
   padding: 4.8rem 0 12.8rem 0;
}

.cta-container {
   grid-template-columns: 2fr 1fr;
   /* background-color: var(--main-color); */
   box-shadow: 0 2.4rem 4.8rem rgb(0,0,0, 0.3);
   border-radius: 13px;
   background-image: linear-gradient(to top, var(--main-color), var(--main-color-tint1));
   overflow: hidden;
   margin:0 3.2rem;
}

.cta-textbox {
   padding:4.8rem 6.4rem 6.4rem 6.4rem;
   padding-right: 0;
   color:#45260a;
}

.cta-text {
   font-size: 1.8rem;
   line-height: 1.8;
   margin-bottom:4.8rem;
} 

.cta-container .heading-secondary {
   color:inherit;
   /* margin-bottom: 3.2rem; */
}

.cta-form {
   /* align-items: end; */
   column-gap: 3.2rem;
   row-gap: 2.4rem;
   
}

.form-unit {
   display: flex;
   flex-direction: column;
   gap:1rem;
}

.form-unit label {
   font-size: 1.6rem;
   font-weight: 500;
   font-family: inherit;
}

.form-unit input,
.form-unit select {
   width:100%;
   font-size: 1.8rem;
   padding:1.2rem;
   font-family: inherit;
   color: inherit;
   border:none;
   background-color: var(--main-color-tint2);
   border-radius: 9px;
   box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1);
}

.form-unit input::placeholder {
   color: #999;
}


 .cta-imgbox {
   background-image: linear-gradient(to top, hsla(28, 80%, 52%, 0.355), hsla(27, 81%, 86%, 0.351)), url("../img/eating.jpg");
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
 }




 /* --------------------------
   Footer section
 ------------------------------*/
 
.footer {
   padding:9.6rem 0 12.8rem 0;
   border-top: 1px solid #eee;
   background-color: #eee;
   margin-top: 3.2rem;
}

.grid-footer {
   grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
   display: flex;
   flex-direction: column;

}

.footer-logo {
   display: block;
   margin-bottom: 3.2rem;
}

.social-icon {
   height: 2.4rem;
   width:2.4rem;
}

.copyright {
   font-size: 1.4rem;
   color:#6A6A6A;
   line-height: 1.6;
   margin-top: auto;
}

.social-links{
   list-style: none;
   display: flex;
   gap:2.4rem
}

.contact-col {

}


.footer-heading {
   font-size: 1.8rem;
   font-weight: 500;
   margin-bottom: 4rem;
   color:#333;
}

.contacts {
   font-style:normal;
   font-size: 1.6rem;
   line-height: 1.6;

}

.contacts p:first-child {
   margin-bottom: 2.4rem;
}

.nav-col {

}


.footer-nav {
   list-style: none;
   display: flex;
   flex-direction: column;
   gap:2.4rem;
}

.footer-link:link,
.footer-link:visited {
   font-size: 1.6rem;
   color: #6A6A6A;
   text-decoration: none;
}

.footer-link:hover,
.footer-link:active {
   color:#333;
}